{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"cSpell.words": [
			"Alexa",
			"amazonalexa",
			"appstatus",
			"Atza",
			"backinthirty",
			"BLURAY",
			"callsign",
			"certnames",
			"cmds",
			"Datafile",
			"esbenp",
			"expressjwt",
			"FORLGTVWEBOSTV",
			"ForLGwebOSTV",
			"ForLGWebOSTVController",
			"ForLGwebOSTVGateway",
			"hostnames",
			"ipaddress",
			"IPADDRESS_VALID",
			"isnumeric",
			"lamba",
			"LGTV",
			"LGTVWEBOSTV",
			"livetv",
			"noip",
			"outofsync",
			"reprompt",
			"seald",
			"SMARTCAST",
			"ssap",
			"ssdp",
			"Trewin",
			"tsdoc",
			"tvmap",
			"udns",
			"Upsert",
			"Vudu",
			"webOS"
		],
		"cSpell.ignorePaths" : [
			"*.json",
		],
		"eslint.validate": [
			"javascript",
			"typescript"
		]
	}
}
