{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "alexa-for-lg-webos-tv",

  "extends": "./tsconfig-base.json",

  "include": [ 
    "./packages/*/src/**/*.ts",
    "./packages/*/src/**/*.json"
  ],
  "exclude": [ 
    "./packages/*/src/types/**/*.d.ts",
  ],

  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "."
  },

  "references": [
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/bridge"
    },
    {
      "path": "./packages/skill"
    }
  ],

  "typedocOptions": {
    "entryPoints": [
      "./packages/*/src/**/*.ts",
    ],
    "exclude": "./packages/*/src/types/**/*.d.ts",
    "out": "./docs",
    "readme": "./docs.in/README.md",
    "disableSources": true,
    "excludeExternals": true
  }
}
