{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "alexa-for-lg-webos-tv",

  "extends": "./tsconfig-base.json",

  "include": [ 
    "./packages/*/src/**/*.ts",
    "./packages/*/src/**/*.json"
  ],

  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "."
  },

  "typedocOptions": {
    "plugin": [
      "typedoc-plugin-markdown"
    ],
    "entryPointStrategy": "Packages",
    "entryPoints": ["./packages/*"],
    "readme": "none",
    "disableSources": true,
    "outputs": [
      {
        "name": "markdown",
        "path": "doc_generated"
      }
    ]
  }
}
