{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "alexa-for-lg-webos-tv-bridge",

  "extends": "../../tsconfig-base.json",

  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "../../src",
    "baseUrl": ".",
    "paths": {
      "*": [
        "../../src/bridge/types/*",
        "../../src/common/types/*",
        "node_modules/*",
        "node_modules/@types/*",
        "../../node_modules/*",
        "../../node_modules/@types/*"
      ]
    }
  },
  "include": ["../../src/bridge/**/*", "../../src/common/**/*"],
  "exclude": []
}
