{
    "include": [
        "../../src/gateway/**/*",
        "../../src/common/**/*"
    ],
    "exclude": [

    ],
    "compilerOptions": {
        "lib": [
            "es2017"
        ],
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./lib",
        "rootDir": "../../src",
        "baseUrl": ".",
        "paths": {
            "*": [
                "../../src/gateway/types/*",
                "../../src/common/types/*",
                "node_modules/*",
                "node_modules/@types/*"
            ]
        }
    }
}
