{
  "name": "alexa-for-lg-webos-tv-skill",
  "version": "0.0.1",
  "description": "The code for the For LG webOS TV Alexa Skill.",
  "main": "index.js",
  "author": "Paul E. Bender <pebender@gmail.com> (http://www.backinthirty.net)",
  "license": "ISC",
  "alexa": {
    "applicationId": "amzn1.ask.skill.0d98c4b6-d485-42d7-b269-c8bcdecff910"
  },
  "files": [
    "lib",
    "TODO.txt"
  ],
  "dependencies": {
    "certnames": "1.0.4",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/node": "14.18.9",
    "@types/aws-lambda": "8.10.93",
    "@types/uuid": "8.3.4"
  },
  "bundledDependencies": [
    "certnames",
    "uuid"
  ],
  "scripts": {
    "clean": "rm -rf lib node_modules *.zip",
    "install_modules": "npm install",
    "build": "../../node_modules/.bin/tsc",
    "watch": "../../node_modules/.bin/tsc --watch",
    "pack": "../../node_modules/.bin/npm-pack-zip",
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "npm run clean && npm run install_modules && npm run build && npm run pack"
  }
}
