{
  "name": "alexa-for-lg-webos-tv-skill",
  "version": "0.0.1",
  "description": "The code for the For LG webOS TV Alexa Skill.",
  "main": "index.js",
  "author": "Paul E. Bender <pebender@gmail.com> (http://www.backinthirty.net)",
  "license": "MIT",
  "alexa": {
    "applicationId": "amzn1.ask.skill.0d98c4b6-d485-42d7-b269-c8bcdecff910"
  },
  "bugs": {
    "url": "https://github.com/pebender/alexa-for-lg-webos-tv/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pebender/alexa-for-lg-webos-tv.git"
  },
  "files": [
    "lib",
    "TODO.txt"
  ],
  "dependencies": {
    "ask-sdk": "2.14.0",
    "@aws-sdk/client-dynamodb": "3.895.0",
    "@aws-sdk/lib-dynamodb": "3.895.0",
    "certnames": "1.0.4",
    "jose": "6.1.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.159",
    "@types/node": "24.10.1"
  },
  "bundledDependencies": [
    "ask-sdk-core",
    "ask-sdk-model",
    "certnames",
    "jose"
  ],
  "scripts": {
    "clean": "rm -rf lib node_modules package-lock.json *.zip",
    "install_modules": "npm install",
    "build": "npx tsc",
    "postbuild": "npm run copy_files",
    "watch": "npx tsc --watch",
    "pack": "npx npm-pack-zip",
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "npm run clean && npm run install_modules && npm run build && npm run pack",
    "copy_files": "(cd ../../src && npx copyfiles -V \"skill/lib/link/*.key\" \"../pkg/skill/lib/\")"
  }
}