{
    "include": [
        "./**/*"
    ],
    "exclude": [

    ],
    "compilerOptions": {
        "lib": [
            "es2017"
        ],
        /* Basic Options */
        "strict": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./lib",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
                "../src/skill/types/*",
                "../src/bridge/types/*",
                "../src/common/types/*",
                "../pkg/skill/node_modules/*",
                "../pkg/bridge/node_modules/*",
                "../pkg/skill/node_modules/@types/*",
                "../pkg/bridge/node_modules/@types/*"
            ]
        }
    }
}
